.app {
    display: grid;
    font-family: 'Helvetica';
    grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
}

.about {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 12px;
    grid-row: 1;
    grid-column: 1;
}

.title {
    font-size: 26px;
    font-weight: bold;
}

.tweet-count {
    font-size: 10px;
    padding-bottom: 50px;
    grid-row: 1;
    grid-column: 2 / span 6;
}

h1 {
    text-align: center;
}

.hashtags {
    padding-top: 24px;
    font-size: 14px;
    font-weight: bold;
    grid-row: 2;
    grid-column: 1 / span 3;
}

.viral-tweets {
    margin-right: 40px;
    font-size: 12px;
    padding-left: 60px;
    grid-row: 2;
    grid-column: 4 / span 5;
    padding-bottom: 50px;
}

.mentions {
    grid-row: 3;
    grid-column: 1 / span 3;
    padding-top: 40px;
    font-size: 14px;
    font-weight: bold;
}

.viral-users {
    grid-row: 3 / span 2;
    grid-column: 4 / span 5;
    padding-top: 17px;
    margin-right: 40px;
    font-size: 12px;
    padding-left: 60px;
    padding-bottom: 50px;
}

a {
    text-decoration: none;
    color: blue;
}

td {
    padding: 5px;
    border-bottom: .5;
}

.custom-tooltip {
    background: white;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border: .5px black solid;
}